{
  "name": "drupal/tcpdf",
  "description": "TCPDF wrapper for Drupal.",
  "type": "drupal-module",
  "license": "GPL-2.0+",

  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.drupal-composer.org"
    }
  ],

  "require" : {
    "tecnickcom/tcpdf": "^6.2.11"
  }
}
